:root {
    --main-title-color: #212121;
    --second-title-color: #ffffff;
    --main-text-color: #757575;
    --second-text-color: #ffffff;
    --accent-color: #2196f3;
    --background-color: #2f303a;
    --background-section-color: #ffffff;
    --background-button: #188ce8;
    --color-logo: #000000;
    --background-section-employees: #f5f4fa;
    --icon-main-color: #AFB1B8;
    --time-transition: 250ms;
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul,
ol {
    margin: 0;
    padding-left: 0;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

body {
    font-family: "Roboto", sans-serif;
    color: var(--main-title-color);
    letter-spacing: 0.03em;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.btn {
    font-family: inherit;
    cursor: pointer;
}

img {
    display: block;
    max-width: 100%;
}

/* --------------------------HEADER-------------------------- */
.header {
    background-color: var(--background-section-color);
    padding-top: 24px;
    padding-bottom: 25px;
    border-bottom: 1px solid #ECECEC;
}

.header .container {
    display: flex;
    align-items: center;
}

.header-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31 / 26);
    text-decoration: none;
    color: var(--accent-color);
    margin-right: 93px;
}

.header-list {
    display: flex;
    align-items: center;
}

.header-item:not(:last-child) {
    margin-right: 50px;
}

.header-logo-second {
    color: var(--color-logo);
}

.header-connect .list {
    display: flex;
    align-items: center;
}

.header-link {
    font-weight: 500;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.02em;
    color: var(--main-title-color);
    padding: 10px 0px;
    position: relative;
    transition-duration: var(--time-transition);
    transition-timing-function: var(--timing-function);
}

.header-link:hover,
.header-link:focus {
    color: var(--accent-color);
}

.header-link.current::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
    left: 0;
    bottom: -25px;
}

.header-connect {
    margin-left: auto;
}

.header-contacts {
    font-weight: 500;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    padding: 10px 0px;
    display: flex;
    align-items: center;
    transition-duration: var(--time-transition);
    transition-timing-function: var(--timing-function);
}


.header-contacts-item:last-child {
    margin-left: 50px;
}

.header-contacts:hover,
.header-contacts:focus {
    color: var(--accent-color);
}

.mailto,
.tel {
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var(--main-text-color);
    margin-right: 10px;
    fill: currentColor;
}

/* --------------------------HERO-------------------------- */

.hero {
    display: flex;
    background-color: var(--background-color);
    text-align: center;
    background-image:
        linear-gradient(rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)),
        url(../img/background-hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1600px;
    align-items: center;
    margin: 0 auto;
    padding-top: 191px;
    padding-bottom: 209px;
}

.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--second-title-color);
    width: 696px;
    margin: 0 auto 30px;
}

.hero-btn {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: block;
    align-items: center;
    letter-spacing: 0.06em;
    color: var(--second-title-color);
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    margin: 0 auto;
    padding: 10px 32px;
    border: none;
    transition-duration: var(--time-transition);
    transition-timing-function: var(--timing-function);
}

.hero-btn:hover,
.hero-btn:focus {
    background: var(--background-button);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

/* --------------------------SPECIFIC-------------------------- */

.specific {
    background-color: var(--second-title-color);
    padding-top: 86px;
    padding-bottom: 47px;
}

.specific .specific-list {
    display: flex;
}

.specific-item:not(:last-child) {
    margin-right: 30px;
}

.specific-icon-link {
    width: 100%;
    height: 100%;
    background-color: var(--background-section-employees);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 120px;
    margin-bottom: 30px;
}

.specific-item-title {
    font-weight: 700;
    font-size: 14px;
    line-height: calc(16 / 14);
    text-transform: uppercase;
    color: var(--main-title-color);
    margin-bottom: 10px;
}

.specific-item-text {
    font-size: 14px;
    line-height: 1.71;
    color: var(--main-text-color);
    max-width: 270px;
    padding-bottom: 47px;
}

/* --------------------------WORKS-------------------------- */

.works {
    background-color: var(--second-title-color);
    padding-top: 47px;
    padding-bottom: 94px;
}

.works-list {
    display: flex;
}

.works-title,
.employees-title,
.clients-title {
    font-weight: 700;
    font-size: 36px;
    line-height: calc(42 / 36);
    text-align: center;
    color: var(--main-title-color);
    margin-bottom: 50px;
}

.works-item:not(:last-child) {
    margin-right: 30px;
}

.works-item {
    position: relative;
}

.works-bottom-text {
    font-weight: 700;
    font-size: 14px;
    line-height: calc(16 / 14);
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    position: absolute;
    color: var(--second-text-color);
    background-color: rgba(47, 48, 58, 0.8);
    transform: translateY(-100%);
}

/* --------------------------EMPLOYEES-------------------------- */

.employees {
    background: var(--background-section-employees);
    padding-top: 94px;
    padding-bottom: 94px;
}

.employees-list {
    display: flex;
}

.employees-item {
    background: var(--background-section-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.employees-item:not(:last-child) {
    margin-right: 30px;
}

.employees-card {
    padding: 30px 0px;
}

.employees-item-title {
    font-weight: 500;
    font-size: 16px;
    line-height: calc(19 / 16);
    text-align: center;
    color: var(--main-title-color);
    margin-bottom: 10px;
}

.employees-item-text {
    font-size: 16px;
    line-height: calc(19 / 16);
    text-align: center;
    color: var(--main-text-color);
    margin-bottom: 16px;
}

.employees-soc-list {
    display: flex;
    justify-content: center;
}

.employees-soc-item {
    width: 44px;
    height: 44px;
    margin-right: 10px;
}

.employees-soc-item:last-child {
    margin-right: 0;
}

.employees-soc-link {
    width: 100%;
    height: 100%;
    background-color: var(--background-section-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var(--icon-main-color);
    transition-duration: var(--time-transition);
    transition-timing-function: var(--timing-function);
}

.employees-soc-link:hover,
.employees-soc-link:focus {
    background-color: var(--accent-color);
    fill: var(--background-section-color);
}

/* --------------------------CLIENTS-------------------------- */

.clients {
    padding-top: 94px;
    padding-bottom: 94px;
}

.clients-soc-list {
    display: flex;
    justify-content: center;
}

.clients-soc-item {
    width: 170px;
    height: 92px;
    margin-right: 30px;
    border: 1px solid var(--icon-main-color);
    border-radius: 4px;
    transition-duration: var(--time-transition);
    transition-timing-function: var(--timing-function);
}

.clients-soc-item:last-child {
    margin-right: 0;
}

.clients-soc-item:hover,
.clients-soc-item:focus {
    border: 1px solid var(--accent-color);
}

.clients-soc-link {
    width: 100%;
    height: 100%;
    background-color: var(--background-section-color);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var(--icon-main-color);
    transition-duration: var(--time-transition);
    transition-timing-function: var(--timing-function);
}

.clients-soc-link:hover,
.clients-soc-link:focus {
    fill: var(--accent-color);
}

/* --------------------------FOOTER-------------------------- */

.footer {
    background: var(--background-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer .container {
    display: flex;
}

.footer-contacts-list {
    margin-right: 70px;
}

.footer-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31 / 26);
    text-decoration: none;
    color: var(--accent-color);
}

.footer-logo-second {
    color: var(--second-title-color);
}

.contacts-address {
    font-style: normal;
}

.footer-list {
    margin-top: 20px;
}

.footer-item:not(:last-child) {
    margin-bottom: 9px;
}

.footer-link {
    font-size: 14px;
    line-height: 1.71;
    color: var(--second-text-color);
}

.footer-contacts {
    font-size: 14px;
    line-height: 1.71;
    color: rgba(255, 255, 255, 0.6);
    transition-duration: var(--time-transition);
    transition-timing-function: var(--timing-function);
}

.footer-contacts:hover,
.footer-contacts :focus {
    color: var(--accent-color);
}

.footer-social {
    width: 206px;
    height: 80px;
    padding-top: 12px;
}

.footer-social .employees-soc-link {
    background-color: rgba(255, 255, 255, 0.1);
    fill: var(--background-section-color);
}

.footer-social .employees-soc-link:hover,
.footer-social .employees-soc-link:focus {
    background-color: var(--accent-color);
}

.footer-form {
    margin-left: auto;
    padding-top: 12px;
}

.footer-email-form {
    display: flex;
    align-items: center;
}

.footer-input {
    width: 358px;
    height: 50px;
    padding: 15px 16px;
    margin-right: 12px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    color: var(--second-title-color);
    background-color: inherit;
    outline: none;
    transition-duration: var(--time-transition);
    transition-timing-function: var(--timing-function);
}

.footer-input::placeholder {
    font-size: 16px;
    line-height: 1.3;
    color: rgba(255, 255, 255, 0.6);
}

.footer-input:focus {
    border-color: var(--accent-color);
}

.social-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-transform: uppercase;
    color: var(--second-text-color);
    margin-bottom: 20px;
}

.send-btn {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--second-title-color);
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    margin: 0 auto;
    padding: 10px 28px;
    border: none;
    transition-duration: var(--time-transition);
    transition-timing-function: var(--timing-function);
}

.send-btn:hover,
.send-btn:focus {
    background: var(--background-button);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

.send {
    margin-left: 10px;
}

.backdrop {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    transition: opacity var(--time-transition), visibility var(--time-transition);
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0);
}

.modal {
    width: 528px;
    min-height: 581px;
    background-color: var(--background-section-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform var(--time-transition);
    padding: 40px 39px 40px 41px;
}

.modal-close-btn {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: transparent;
    position: absolute;
    top: 8px;
    right: 8px;
}

.modal-close-btn:hover {
    fill: var(--accent-color);
}

.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.modal-title {
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    line-height: calc(23 / 20);
    text-align: center;
    color: var(--main-title-color);
    margin-bottom: 12px;
}

.modal-field {
    margin-bottom: 10px;
}

.modal-field .check-text {
    margin-top: 20px;
    margin-bottom: 30px;
}

.input-wrap {
    position: relative;
}

.modal-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
}

.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 42px;
    outline: none;
}

.modal-input:focus,
.modal-text:focus {
    border-color: var(--accent-color);
}

.modal-input:focus+.modal-icon {
    fill: var(--accent-color);
}

.modal-label {
    font-weight: 400;
    font-size: 12px;
    line-height: calc(14 / 12);
    letter-spacing: 0.01em;
    color: var(--main-text-color);
    margin-bottom: 4px;
    display: block;
}

.modal-text {
    font-weight: 400;
    font-size: 14px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    width: 100%;
    height: 120px;
    padding: 12px 16px;
    resize: none;
}

.modal-text::placeholder {
    line-height: 1.14;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.modal-text:focus {
    border: 1px solid var(--accent-color);
}

.check-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    color: var(--main-text-color);
    display: flex;
    align-items: center;
    position: relative;
}

.check-text span {
    width: 16px;
    height: 15px;
    border: 2px solid #090b13;
    border-radius: 3px;
    margin-right: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.check-icon {
    fill: transparent;
}

.modal-check:checked+.check-text span {
    background-color: var(--accent-color);
    border: none;
}

.modal-check:checked+.check-text .check-icon {
    fill: #ffffff;
}

.contract-link {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    text-decoration-line: underline;
    color: var(--accent-color);
    padding-left: 5px;
}

.modal-btn {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: block;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--second-title-color);
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    margin: 0 auto;
    padding: 10px 55px;
    border: none;
    transition-duration: var(--time-transition);
    transition-timing-function: var(--timing-function);
}

.modal-btn:hover,
.modal-btn:focus {
    background: var(--background-button);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

/* --------------------------PORTFOLIO-------------------------- */

.portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
}

.portfolio-list {
    margin-bottom: 50px;
    display: flex;
    justify-content: center
}

.portfolio-button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    display: flex;
    text-align: center;
    color: var(--main-title-color);
    border-radius: 4px;
    margin: 0 auto;
    padding: 6px 22px;
    border: none;
    transition-duration: var(--time-transition);
    transition-timing-function: var(--timing-function);
}

.portfolio-item:not(:last-child) {
    margin-right: 8px;
}

.portfolio-button:hover,
.portfolio-button:focus {
    background: var(--accent-color);
    border-radius: 4px;
    color: var(--second-title-color);
}

.portfolio-projects-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
}

.portfolio-projects-item {
    flex-basis: calc(100% / 3 - 30px);
    margin: 15px;
    transition-duration: var(--time-transition);
    transition-timing-function: var(--timing-function);
}

.portfolio-projects-item:hover .projects-top-text {
    transform: translateY(0);
}

.portfolio-projects-item:hover,
.portfolio-projects-item:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-top-wrap {
    position: relative;
    overflow: hidden;
}

.projects-top-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    padding: 63px 24px;
    position: absolute;
    top: 0;
    color: var(--second-text-color);
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: transform var(--time-transition) linear;
}

.potfolio-projects-card {
    padding: 20px 24px 19px;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
}

.portfolio-projects-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--main-title-color);
    margin-bottom: 4px;
}

.portfolio-projects-text {
    font-size: 16px;
    line-height: 1.88;
    color: var(--main-text-color);
}